POST /index.php/Login/check_login HTTP/1.1
Host: datasulsel.kemenag.go.id
Cookie: ci_session=8cud64074d89fql6br8htmg8850otchq; cookiesession1=678B299487B2481404B7BCDADB8591D4
Content-Length: 29
Sec-Ch-Ua: "Not/A)Brand";v="8", "Chromium";v="126"
Accept-Language: en-US
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Platform: "Windows"
Origin: https://datasulsel.kemenag.go.id
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://datasulsel.kemenag.go.id/index.php/login
Accept-Encoding: gzip, deflate, br
Priority: u=1, i
Connection: keep-alive

username=admin&password=admin